# FahadProject

./: pom.xml
src/main/java/ClassX/: BasicArray1.java  EvenOrNot.java  FactorAndMultiple.java  LinearSearch.java  Loops.java  NestedLoop.java  Operator.java  PerfectSq.java  SelectionSort.java  condition.java  factor.java
src/main/java/DDA/: Array.java  DDABasic.java  EvenOddSwitch.java  LinkedList.java  Merging.java  SumOfAll.java
src/main/java/alvia/: ArmstrongNumber.java  Arrays.java  ArraysBasic.java  BreakAndContinue.java  Circle.java  Comments.java  DisariumNumber.java  Discount.java  FindMaxMin.java  Frequency.java  FunctionOverLoad.java  FunctionsBasic.java  HappyNumber.java  Input.java  LetterPattern.java  LinearSearch.java  NeonNumber.java  Number.java  NumberDigitFactor.java  Output1.java  Output2.java  Parameter.java  ParkingCharge.java  Pattern.java  Pattern1.java  Pattern12.java  PatternLetter.java  SpecialNumber.java  SpyNumber.java  SumOfArray.java  gcd.java  triangle56.java
src/main/java/anas/: basic.java  factors.java  loop.java
src/main/java/array/: LinearSearch.java  MaxMin.java  Pattern.java
src/main/java/ayesha/: Ash.java  ReplaceAlpha.java  SumOf.java  Word.java
src/main/java/basics/: Arrays.java  BubbleSort.java  Conditions.java  Enter10Number.java  Fun.java  Q21.java  SelectionSort.java  Test.java  UserInput.java
src/main/java/class11th/: A.java  B.java  DDA.java  Helal.java  Set.java  Set1.java  Table.java  User.java
src/main/java/class8th/: Electric.java  Rent.java  Salary.java  init.java
src/main/java/class9th/: Gender.java  (+7 more)
(+99 files in other folders)
